CORS_ORIGIN = *
PORT=8000

MONGODB_URI=mongodb+srv://vekariyanamra502:A34qRielOZbHh5Nu@samridhi.yamfc.mongodb.net
MONGODB_PASSWORD=A34qRielOZbHh5Nu
DB_NAME=samriddhi

ACCESS_TOKEN_SECRET=1Xu5sVLEQraWuJwwabMICPbb5xhDsqD0I4rXGhG4eusQEDUupbIPEJEkuG580LZcQhq565v9N
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kWajTtZCHifZCFnXgoKYpsyVVWLStBFDzGBmFMmmXfChSMUvxqpPOUpqcStesIoBSUHoCenG
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=drkdujqo5
CLOUDINARY_API_KEY=723823836148726
CLOUDINARY_API_SECRET=Hipl9H9SngBBxSxGgJjynSmtcgI